# tinder-auto-matcher

./: .gitignore  LICENSE  README.md  Tinder.sln
Tinder/: ITinderClient.cs  Tinder.csproj  TinderClient.cs
Tinder.AutoMatcher/: Program.cs  Tinder.AutoMatcher.csproj  Worker.cs  appsettings.json
Tinder.AutoMatcher/Properties/: launchSettings.json
Tinder.Bot/: Program.cs  Tinder.Bot.csproj  Worker.cs  appsettings.json
Tinder.Bot/Properties/: launchSettings.json
Tinder/Exceptions/: TinderAuthenticationException.cs  TinderException.cs  TinderSerializationException.cs
Tinder/Models/: Facebook.cs  Geolocation.cs  Instagram.cs  Like.cs  LikeMessage.cs  Match.cs  Message.cs  Meta.cs  Pass.cs  Photo.cs  Ping.cs  Profile.cs  Recommendation.cs  Response.cs  Teaser.cs  Travel.cs  Unmatch.cs  User.cs
Tinder/Models/Converters/: JsonFalseOrObjectConverter.cs
